<!DOCTYPE html>
<html>
<head>
<!--This is an example of some simple internal CSS (which I believe we will cover later but I'll try my best to explain) -->
<!--The tag <style> below starts the inline css and the tag </style> ends the css. -->
<style>
section {
color:blue;
}
</style>
<!-- Within the inline CSS I am stating that in the section tag I declared I am wanting to change the color to blue. -->
</head>

<body>

<p>This is an example of a part you may have that you don't want to include in the section </p>
<!-- This is where I am starting the section that I am wanting to change the color of -->
<!--This is the beginning tag which is necessary to start the section-->
<section>
  <p>This is an example of a part of your code which is included in the section.</p>
</section>
<!-- This is the end tag. -->
<!-- This is when you will notice the text will change back to its default settings as it is outside of the section tags-->
<p> Notice that the text is back to its default. </p>

</body>
</html>
